# springboot-shiro

./: pom.xml  readme.txt
data/1.0.0/: im_permission.sql  im_role.sql  im_user.sql  role_permission.sql  user_role.sql
src/main/java/com/yoozoo/: ShiroApplication.java
src/main/java/com/yoozoo/controller/: KaptcharController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/yoozoo/domain/: User.java
src/main/java/com/yoozoo/mapper/: UserMapper.java
src/main/java/com/yoozoo/shiro/: KaptchaConfig.java  MyRealm.java  ShiroConfig.java  UserFormAuthencationFilter.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  unauth.html
src/main/resources/templates/product/: add.html  list.html  update.html
src/test/java/: TestMybatis.java
