spring.datasource.url=jdbc:mysql://localhost:3306/shiro
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.yoozoo.domain

mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml